{# CSS 연결하기 #}
<head>
<meta charset='UTF-8'>
<title>Express-CURD</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
{# include #}
<body>
{# local parameter로 보내진 boolean 값으로 조건 분기를 나눌 수 있다. #}
{# {% if online %}
{% include "header.nunjucks"%}
<div style='color:blue;'>It's Online</div>
<div>whre i go</div>
{% else %}
<div>It's Offline</div>
{% endif %} #}
{# <div> ASD </div> #}
{% for user in users %}
<div>{{user.name}}</div>
<div>{{user.email}}</div>
{% endfor %}

</body>